﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Pottencial.Payment.Infra.Context;

#nullable disable

namespace Pottencial.Payment.Infra.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20221024034707_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.10");

            modelBuilder.Entity("Pottencial.Payment.Domain.Entities.Venda", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DataVenda")
                        .HasColumnType("TEXT")
                        .HasColumnName("VendidoEm");

                    b.Property<int>("Status")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("ValorTotal")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("VendedorId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("VendedorId");

                    b.ToTable("Vendas", (string)null);
                });

            modelBuilder.Entity("Pottencial.Payment.Domain.Entities.VendaItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("NomeProduto")
                        .IsRequired()
                        .HasMaxLength(36)
                        .HasColumnType("TEXT")
                        .HasColumnName("Produto");

                    b.Property<int>("OrdemItem")
                        .HasColumnType("INTEGER")
                        .HasColumnName("Ordem");

                    b.Property<string>("ProdutoId")
                        .IsRequired()
                        .HasMaxLength(36)
                        .HasColumnType("TEXT");

                    b.Property<int>("Quantidade")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("ValorUnidade")
                        .HasColumnType("TEXT")
                        .HasColumnName("Valor");

                    b.Property<Guid>("VendaId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("VendaId");

                    b.ToTable("VendaItens", (string)null);
                });

            modelBuilder.Entity("Pottencial.Payment.Domain.Entities.Vendedor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Vendedores", (string)null);
                });

            modelBuilder.Entity("Pottencial.Payment.Domain.Entities.Venda", b =>
                {
                    b.HasOne("Pottencial.Payment.Domain.Entities.Vendedor", "Vendedor")
                        .WithMany()
                        .HasForeignKey("VendedorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Vendedor");
                });

            modelBuilder.Entity("Pottencial.Payment.Domain.Entities.VendaItem", b =>
                {
                    b.HasOne("Pottencial.Payment.Domain.Entities.Venda", "Venda")
                        .WithMany("Itens")
                        .HasForeignKey("VendaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Venda");
                });

            modelBuilder.Entity("Pottencial.Payment.Domain.Entities.Vendedor", b =>
                {
                    b.OwnsOne("Pottencial.Payment.Domain.ValueObjects.Cpf", "Cpf", b1 =>
                        {
                            b1.Property<Guid>("VendedorId")
                                .HasColumnType("TEXT");

                            b1.Property<string>("Numero")
                                .IsRequired()
                                .HasMaxLength(11)
                                .HasColumnType("TEXT")
                                .HasColumnName("CPF");

                            b1.HasKey("VendedorId");

                            b1.HasIndex("Numero")
                                .IsUnique();

                            b1.ToTable("Vendedores");

                            b1.WithOwner()
                                .HasForeignKey("VendedorId");
                        });

                    b.OwnsOne("Pottencial.Payment.Domain.ValueObjects.Email", "Email", b1 =>
                        {
                            b1.Property<Guid>("VendedorId")
                                .HasColumnType("TEXT");

                            b1.Property<string>("Endereco")
                                .IsRequired()
                                .HasMaxLength(30)
                                .HasColumnType("TEXT")
                                .HasColumnName("Email");

                            b1.HasKey("VendedorId");

                            b1.ToTable("Vendedores");

                            b1.WithOwner()
                                .HasForeignKey("VendedorId");
                        });

                    b.OwnsOne("Pottencial.Payment.Domain.ValueObjects.Nome", "Nome", b1 =>
                        {
                            b1.Property<Guid>("VendedorId")
                                .HasColumnType("TEXT");

                            b1.Property<string>("PrimeiroNome")
                                .IsRequired()
                                .HasMaxLength(50)
                                .HasColumnType("TEXT")
                                .HasColumnName("Nome");

                            b1.Property<string>("Sobrenome")
                                .IsRequired()
                                .HasMaxLength(50)
                                .HasColumnType("TEXT")
                                .HasColumnName("Sobrenome");

                            b1.HasKey("VendedorId");

                            b1.ToTable("Vendedores");

                            b1.WithOwner()
                                .HasForeignKey("VendedorId");
                        });

                    b.OwnsOne("Pottencial.Payment.Domain.ValueObjects.Telefone", "Telefone", b1 =>
                        {
                            b1.Property<Guid>("VendedorId")
                                .HasColumnType("TEXT");

                            b1.Property<string>("Ddd")
                                .IsRequired()
                                .HasMaxLength(2)
                                .HasColumnType("TEXT")
                                .HasColumnName("DDD");

                            b1.Property<string>("Numero")
                                .IsRequired()
                                .HasMaxLength(9)
                                .HasColumnType("TEXT")
                                .HasColumnName("Telefone");

                            b1.HasKey("VendedorId");

                            b1.ToTable("Vendedores");

                            b1.WithOwner()
                                .HasForeignKey("VendedorId");
                        });

                    b.Navigation("Cpf")
                        .IsRequired();

                    b.Navigation("Email")
                        .IsRequired();

                    b.Navigation("Nome")
                        .IsRequired();

                    b.Navigation("Telefone")
                        .IsRequired();
                });

            modelBuilder.Entity("Pottencial.Payment.Domain.Entities.Venda", b =>
                {
                    b.Navigation("Itens");
                });
#pragma warning restore 612, 618
        }
    }
}
